################
# General Config
################
server.port=8081
application.url=http://localhost:8080/
################
# Spring Data Config
################
spring.datasource.url=jdbc:postgresql://localhost:5432/you_tube
spring.datasource.username=postgres
spring.datasource.password=baxrom5593
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################
# Email config
################
spring.mail.username=raufovmaruf555@gmail.com
spring.mail.password=rzvavcrrqturpevw
