################
# General Config
################
server.port=8080
application.url=http://localhost:8080/
################
# Spring Data Config
################
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube1
spring.datasource.username=youtube1
spring.datasource.password=12344
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################
# Email config
################
spring.mail.username=raufovmaruf555@gmail.com
spring.mail.password=rzvavcrrqturpevw
